section.intro
  .container
    .row
      .grid-3
        img.fake src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/p160x160/10945741_10204457134285753_7410372777158922795_n.jpg?oh=3890b5bfee57060e5afb0688b1f03432&oe=55E63965&__gda__=1437394261_df9c5c87db4a9cd04fc83856c47d764a" /
        ul.bio
          li
            i.fa.fa-user
            = @user_info['age'] + ", "
            = @user_info['gender'] + ", "
            = @user_info['country']
          li
            i.fa.fa-music
            strong= @user_info['playcount']
            |  total plays
          li
            i.fa.fa-clock-o
            | scrobbling since
            = " " + @user_info['registered']['content']
          li
            a href="#{@user_profile}" rel="me"
              i.fa.fa-lastfm
              | View profile on last.fm
      .grid-9
        h1= @user_info['realname'] + "'s been listening to..."
        p.fake Better Than Ezra, Death From Above 1979, TV on the Radio, The Dandy Warhols, and Foo Fighters.
        h2 Most Recent Tracks
        ol.list-zebra
          - @recent_tracks.each do |track|
            li
              = track['name'] + " by " + track['artist']['content']
              span= track['date']['content']

section
  .container
    .row
      .grid-12
        h2 Top Songs of the Week
    .row
      .grid-9
        ol.list-zebra.fake
          li Every Other Freckle by alt-J (110)
          li Sunflowers by Better Than Ezra (90)
          li Utrydd dei Svake (Demo) by Kvelertak (55)
          li Shake it Off by Definitely Not Taylor Swift (30)
          li Skin by Breaking Benjamin (27)
      .grid-3
        ul.nav-stacked.fake
          li
            a.btn.active href="#"  Past Week
          li
            a.btn href="#"  Past Month
          li
            a.btn href="#"  Past 3 Months
          li
            a.btn href="#"  Past Year
          li
            a.btn href="#"  Overall
section
  .container
    .row
      .grid-12
        h2 Top Artists of the Week
    .row
      .grid-9
        ol.list-zebra
          - @top_artists.each do |artist|
            li
              = artist['name']
              = " (" + artist['playcount'] + ")"
      .grid-3
        ul.nav-stacked.fake
          li
            a.btn.active href="#"  Past Week
          li
            a.btn href="#"  Past Month
          li
            a.btn href="#"  Past 3 Months
          li
            a.btn href="#"  Past Year
          li
            a.btn href="#"  Overall
section.friends.fake
  .container
    .row
      .grid-12
        h2 Friends (11)
    .row
      .grid-2
        a href="#"
          img src="https://s3.amazonaws.com/recpass-production-profile_pictures/users/profile_pictures/000/000/020/medium/derp.jpg?1360220601" /
          span Eric is a Huge Dum Dum
    .row
      .grid-12
        br/
        a href="#"  See More
footer.footer
  | &copy; 2015. Data by
  a href="http://www.last.fm/api"  Last.fm
  | design by
  a href="http://www.github.com/niederer" rel="nofollow"
      i.fa.fa-github-alt
      | niederer
