section.intro
  .container
    .row
      .grid-3
        img src="#{@user_info['image'][2]['content']}"
        ul.bio
          li
            i.fa.fa-user
            = @user_info['age'] + ", "
            = @user_info['gender'] + ", "
            = @user_info['country']
          li
            i.fa.fa-music
            strong= @user_info['playcount']
            |  total plays
          li
            i.fa.fa-clock-o
            | scrobbling since
            = " " + Time.parse(@user_info['registered']['content']).year.to_s
          li
            a href="#{@user_profile}" rel="me"
              i.fa.fa-lastfm
              | View profile on last.fm
      .grid-9
        h1= @user_info['realname'] + "'s been listening to..."
        p= @top_artists.map{|artist| artist['name']}.join(', ')
        h2 Most Recent Tracks
        ol.list-zebra
          - @recent_tracks.each do |track|
            li
              = track['name'] + " by " + track['artist']['content']
              span= Time.parse(track['date']['content']).ago.to_words

section
  .container
    .row
      .grid-12
        h2 Top Songs of the Week
    .row
      .grid-9
        ol.list-zebra
          - @top_tracks.each do |track|
            li
              = track['name'] + " by " + track['artist']['name'] + " (" + track['playcount'] + ")"
      .grid-3
        ul.nav-stacked.fake
          li
            span.btn.active Past Week
          li
            span.btn Past Month
          li
            span.btn Past 3 Months
          li
            span.btn Past Year
          li
            span.btn Overall
section
  .container
    .row
      .grid-12
        h2 Top Artists of the Week
    .row
      .grid-9
        ol.list-zebra
          - @top_artists.each do |artist|
            li
              = artist['name']
              = " (" + artist['playcount'] + ")"
      .grid-3
        ul.nav-stacked.fake
          li
            a.btn.active href="#"  Past Week
          li
            a.btn href="#"  Past Month
          li
            a.btn href="#"  Past 3 Months
          li
            a.btn href="#"  Past Year
          li
            a.btn href="#"  Overall
section.friends.fake
  .container
    .row
      .grid-12
        h2 Friends (11)
    .row
      .grid-2
        a href="#"
          img src="https://s3.amazonaws.com/recpass-production-profile_pictures/users/profile_pictures/000/000/020/medium/derp.jpg?1360220601" /
          span Eric is a Huge Dum Dum
    .row
      .grid-12
        br/
        a href="#"  See More
footer.footer
  | &copy; 2015. Data by
  a href="http://www.last.fm/api"  Last.fm
  | design by
  a href="http://www.github.com/niederer" rel="nofollow"
      i.fa.fa-github-alt
      | niederer
