doctype html
html
  head
    title My Slim Templates App
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="/css/application.css" rel="stylesheet" type="text/css"
  body
    == yield
